plugins {
    id 'java'
    id 'idea'
}

allprojects {
    group = 'ru.itis'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        implementation 'org.slf4j:slf4j-simple:2.0.17'

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
}

test {
    useJUnitPlatform()
}